-bottom-2
-left-12
-right-1
-top-1
-translate-x-1/2
-translate-y-1/2
absolute
active:cursor-grabbing
active:scale-95
animate-pulse
aspect-[16/9]
backdrop-blur-md
backdrop-blur-sm
backdrop-blur-xl
backface-hidden
bg-[#0F0F0F]
bg-[#0F0F0F]/80
bg-[#1A1A1A]
bg-[#222]
bg-[#2A2A2A]
bg-[#C4A962]
bg-[#C4A962]/90
bg-black
bg-black/20
bg-black/30
bg-black/50
bg-card
bg-card/50
bg-card/90
bg-destructive
bg-gradient-to-b
bg-gradient-to-br
bg-gradient-to-r
bg-gradient-to-t
bg-muted
bg-primary
bg-primary/10
bg-primary/20
bg-red
bg-transparent
block
border
border-[#2A2A2A]
border-[#333]
border-[#C4A962]
border-b
border-border
border-border/50
border-destructive/30
border-l-4
border-primary
border-primary/20
bottom-0
bottom-16
bottom-20
bottom-4
container
cursor-grab
cursor-pointer
dark:from-navy
dark:to-navy
disabled:opacity-50
duration-200
duration-500
ease-out
ember-glow
fixed
flex
flex-1
flex-col
flex-wrap
focus:outline-none
focus:ring-2
focus:ring-primary/40
font-bold
font-medium
font-mono
font-semibold
font-serif
from-[#0F0F0F]
from-[#1A1A1A]
from-[#C4A962]
from-navy
from-primary
gap-1
gap-2
gap-3
gap-4
gap-6
grid
grid-cols-1
grid-cols-2
grid-cols-3
group
group-hover:opacity-100
group-hover:text-primary
h-0.5
h-1
h-1.5
h-10
h-12
h-14
h-20
h-24
h-3
h-4
h-48
h-5
h-6
h-64
h-8
h-auto
h-full
h-screen
hover:-translate-y-1
hover:bg-[#222]
hover:bg-[#333]
hover:bg-[#B89A52]
hover:bg-accent
hover:bg-black/70
hover:bg-destructive/10
hover:bg-red-light
hover:border-[#C4A962]
hover:border-primary/40
hover:opacity-70
hover:opacity-90
hover:scale-105
hover:scale-110
hover:shadow-2xl
hover:shadow-xl
hover:text-[#E5E5E5]
hover:text-destructive
hover:text-foreground
hover:underline
inline-block
inline-flex
inset-0
italic
items-center
items-start
justify-between
justify-center
leading-relaxed
left-0
left-1/2
left-3
left-4
lg:grid-cols-4
line-clamp-1
line-clamp-2
lore-card
max-h-96
max-w-2xl
max-w-3xl
max-w-4xl
max-w-7xl
max-w-md
max-w-none
mb-1
mb-12
mb-2
mb-3
mb-4
mb-6
mb-8
md:grid-cols-2
md:grid-cols-3
md:h-96
md:hidden
md:text-2xl
md:text-5xl
min-h-screen
ml-1
ml-2
ml-4
mr-4
mt-1
mt-1.5
mt-2
mt-3
mt-4
mt-6
mt-8
mx-auto
object-cover
opacity-0
overflow-hidden
overflow-y-auto
p-0.5
p-1
p-1.5
p-2
p-3
p-4
p-5
p-6
pb-2
pb-6
perspective-1000
pl-10
pl-4
pl-9
pr-4
pr-8
preserve-3d
prose
prose-invert
pt-2
px-1.5
px-2
px-3
px-4
px-6
py-0.5
py-1
py-1.5
py-12
py-16
py-2
py-3
py-4
py-8
relative
resize-none
right-0
right-3
right-4
rotate-y-180
rounded
rounded-2xl
rounded-3xl
rounded-full
rounded-lg
rounded-xl
shadow-2xl
shadow-[#C4A962]/20
shadow-lg
shadow-xl
shrink-0
space-y-1
space-y-2
space-y-3
space-y-6
space-y-8
sticky
text-2xl
text-3xl
text-4xl
text-[#0F0F0F]
text-[#A0A0A0]
text-[#C4A962]
text-[#E5E5E5]
text-blue-500
text-center
text-destructive
text-foreground
text-green-500
text-lg
text-muted-foreground
text-primary
text-primary-foreground
text-red-500
text-sm
text-white
text-white/60
text-white/80
text-xl
text-xs
to-[#1A1A1A]
to-[#222]
to-[#B89A52]
to-navy-light
to-pink-500
to-transparent
top-0
top-1
top-1/2
top-3
top-4
top-[20%]
top-full
transform
transition-all
transition-colors
transition-opacity
transition-shadow
transition-transform
via-[#0F0F0F]/60
w-1
w-1.5
w-10
w-12
w-14
w-16
w-2/3
w-3
w-3/4
w-4
w-5
w-6
w-64
w-full
z-10
z-20
z-40
z-50
